<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="700.0" prefWidth="950.0" stylesheets="@../Main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kml.gui.MainFX">
   <children>
      <StackPane id="topBar" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
         <children>
            <Label id="languageButton" fx:id="languageButton" onMouseClicked="#showLanguages" text="Language" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="5.0" />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label id="switchAccountButton" fx:id="switchAccountButton" onMouseClicked="#switchAccount" text="Switch Account" StackPane.alignment="CENTER_RIGHT">
               <padding>
                  <Insets right="5.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </StackPane>
      <VBox id="header" alignment="CENTER" layoutY="40.0" maxHeight="170.0" prefHeight="170.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="NEVER">
         <children>
            <ImageView fitHeight="109.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/logo.png" />
               </image>
            </ImageView>
            <HBox fx:id="tabMenu" alignment="CENTER" maxHeight="25.0" prefHeight="25.0">
               <children>
                  <Label fx:id="newsLabel" onMouseClicked="#switchTab" styleClass="menuItem" text="News">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="skinsLabel" onMouseClicked="#switchTab" styleClass="menuItem" text="Skins">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="settingsLabel" onMouseClicked="#switchTab" styleClass="menuItem" text="Settings">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="launchOptionsLabel" onMouseClicked="#switchTab" styleClass="menuItem" text="Launch Options">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <TabPane id="content" fx:id="contentPane" layoutY="210.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="950.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" tabMaxWidth="0.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="newsTab" text="News Tab">
               <content>
                  <WebView fx:id="webBrowser" prefHeight="362.0" prefWidth="950.0" />
               </content>
            </Tab>
            <Tab fx:id="skinsTab" text="Skins Tab" />
            <Tab fx:id="settingsTab" text="Settings Tab" />
            <Tab fx:id="launchOptionsTab" text="Launch Options Tab" />
          <Tab fx:id="loginTab" text="Login Tab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label id="loginLabel" layoutX="148.0" layoutY="37.0" prefHeight="23.0" prefWidth="655.0" styleClass="loginComponent" text="Krothium Username or Email:" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="147.0" />
                        <TextField layoutX="148.0" layoutY="70.0" prefHeight="31.0" prefWidth="653.0" styleClass="loginComponent" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="147.0" />
                        <Label layoutX="148.0" layoutY="133.0" prefHeight="23.0" prefWidth="655.0" styleClass="loginComponent" text="Password:" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="147.0" />
                        <PasswordField layoutX="148.0" layoutY="164.0" prefHeight="49.0" prefWidth="656.0" styleClass="loginComponent" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="147.0" />
                        <HBox alignment="CENTER" layoutX="148.0" layoutY="223.0" prefHeight="100.0" prefWidth="656.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="146.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="197.0" text="LOGIN">
                                 <styleClass>
                                    <String fx:value="loginComponent" />
                                    <String fx:value="loginButton" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="197.0" text="REGISTER">
                                 <styleClass>
                                    <String fx:value="loginComponent" />
                                    <String fx:value="loginButton" />
                                 </styleClass>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="profileEditorTab" text="Profile Editor Tab" />
        </tabs>
      </TabPane>
      <HBox id="footer" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <VBox fx:id="progressPane" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="950.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="progressText" fx:id="progressText" text="Here is doing something...." />
            <ProgressBar fx:id="progressBar" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="30.0" prefWidth="871.0" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="7.0" left="25.0" right="25.0" />
         </padding>
      </VBox>
      <HBox fx:id="playPane" alignment="CENTER" maxHeight="120.0" minHeight="120.0" prefHeight="110.0" prefWidth="950.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="playButton" fx:id="playButton" alignment="CENTER" maxHeight="80.0" maxWidth="240.0" minHeight="70.0" minWidth="240.0" mnemonicParsing="false" onMouseClicked="#launchGame" prefHeight="80.0" prefWidth="240.0" text="PLAY" HBox.hgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="profilesButton" fx:id="profilesButton" contentDisplay="GRAPHIC_ONLY" maxHeight="80.0" maxWidth="46.0" minHeight="80.0" minWidth="40.0" mnemonicParsing="false" onMouseClicked="#showProfiles" prefHeight="80.0" prefWidth="43.0" HBox.hgrow="NEVER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <ListView id="languagesList" fx:id="languagesList" maxHeight="242.0" maxWidth="300.0" minHeight="242.0" minWidth="300.0" onMouseClicked="#updateLanguage" onMouseExited="#hidePopup" prefHeight="242.0" prefWidth="300.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ListView>
   </children>
</AnchorPane>
